          _____                    _____                    _____                    _____                    _____  
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \ 
        /::\    \                /::\____\                /::\____\                /::\    \                /::\____\
       /::::\    \              /:::/    /               /:::/    /                \:::\    \              /:::/    /
      /::::::\    \            /:::/    /               /:::/    /                  \:::\    \            /:::/    / 
     /:::/\:::\    \          /:::/    /               /:::/    /                    \:::\    \          /:::/    /  
    /:::/__\:::\    \        /:::/____/               /:::/____/                      \:::\    \        /:::/    /   
   /::::\   \:::\    \      /::::\    \              /::::\    \                      /::::\    \      /:::/    /    
  /::::::\   \:::\    \    /::::::\____\________    /::::::\    \   _____    ____    /::::::\    \    /:::/    /     
 /:::/\:::\   \:::\    \  /:::/\:::::::::::\    \  /:::/\:::\    \ /\    \  /\   \  /:::/\:::\    \  /:::/    /      
/:::/  \:::\   \:::\____\/:::/  |:::::::::::\____\/:::/  \:::\    /::\____\/::\   \/:::/  \:::\____\/:::/____/       
\::/    \:::\  /:::/    /\::/   |::|~~~|~~~~~     \::/    \:::\  /:::/    /\:::\  /:::/    \::/    /\:::\    \       
 \/____/ \:::\/:::/    /  \/____|::|   |           \/____/ \:::\/:::/    /  \:::\/:::/    / \/____/  \:::\    \      
          \::::::/    /         |::|   |                    \::::::/    /    \::::::/    /            \:::\    \     
           \::::/    /          |::|   |                     \::::/    /      \::::/____/              \:::\    \    
           /:::/    /           |::|   |                     /:::/    /        \:::\    \               \:::\    \   
          /:::/    /            |::|   |                    /:::/    /          \:::\    \               \:::\    \  
         /:::/    /             |::|   |                   /:::/    /            \:::\    \               \:::\    \ 
        /:::/    /              \::|   |                  /:::/    /              \:::\____\               \:::\____\
        \::/    /                \:|   |                  \::/    /                \::/    /                \::/    /
         \/____/                  \|___|                   \/____/                  \/____/                  \/____/ 
                                                                                                                     
