                                             
                                       .---. 
              .           .        .--.|   | 
            .'|         .'|        |__||   | 
          .'  |        <  |        .--.|   | 
    __   <    |         | |        |  ||   | 
 .:--.'.  |   | ____    | | .'''-. |  ||   | 
/ |   \ | |   | \ .'    | |/.'''. \|  ||   | 
`" __ | | |   |/  .     |  /    | ||  ||   | 
 .'.''| | |    /\  \    | |     | ||__||   | 
/ /   | |_|   |  \  \   | |     | |    '---' 
\ \._,\ '/'    \  \  \  | '.    | '.         
 `--'  `"'------'  '---''---'   '---'        
