                                                                                            
    _____         ______   _______        __     __         ____________  _____             
  /      |_      |\     \  \      \      /  \   /  \       /            \|\    \            
 /         \      \\     \  |     /|    /   /| |\   \     |\___/\  \\___/|\\    \           
|     /\    \      \|     |/     //    /   //   \\   \     \|____\  \___|/ \\    \          
|    |  |    \      |     |_____//    /    \_____/    \          |  |       \|    | ______  
|     \/      \     |     |\     \   /    /\_____/\    \    __  /   / __     |    |/      \ 
|\      /\     \   /     /|\|     | /    //\_____/\\    \  /  \/   /_/  |    /            | 
| \_____\ \_____\ /_____/ |/_____/|/____/ |       | \____\|____________/|   /_____/\_____/| 
| |     | |     ||     | / |    | ||    | |       | |    ||           | /  |      | |    || 
 \|_____|\|_____||_____|/  |____|/ |____|/         \|____||___________|/   |______|/|____|/ 
                                                                                            
